# logoped-report

./: .gitignore  README.md  pom.xml
src/main/angular/quizz-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/angular/quizz-client/e2e/src/: app.e2e-spec.ts
src/main/angular/quizz-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  reports.service.ts
src/main/angular/quizz-client/src/app/model/: CheckBoxQuestion.ts  Question.ts  Report.ts  Section.ts  Subsection.ts  TextQuestion.ts
src/main/angular/quizz-client/src/app/quizz-app/: quizz-app.component.html  quizz-app.component.ts
src/main/java/ru/atsarev/logopedquizz/: LogopedquizzApplication.java
src/main/java/ru/atsarev/logopedquizz/builders/: DocumentBuilder.java
src/main/java/ru/atsarev/logopedquizz/controller/: GreetingController.java  HelloController.java  ReportController.java
src/main/java/ru/atsarev/logopedquizz/deserializers/: QuestionDeserializer.java
src/main/java/ru/atsarev/logopedquizz/dto/: CheckboxQuestion.java  Question.java  QuestionType.java  Quizz.java  Report.java  Section.java  Subsection.java  TextQuestion.java
src/main/java/ru/atsarev/logopedquizz/stubs/: ReportStub.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: hello.html  index.html  old_index.html  questioner.html  quizz.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/ru/atsarev/logopedquizz/: LogopedquizzApplicationTests.java
